.wrapper {
    background-color: var(--white);
    border-radius: 10px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.heading {
    display: flex;
    justify-content: space-between;
}

.infos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 400px));
    gap: 30px;
}

.moreInfo {
    border-radius: 20px;
    width: 100%;
    height: 200px;
    display: flex;

    align-items: center;
    justify-content: center;
    background-color: var(--gray);
}